@startuml
title ダーツワークフロー



!theme vibrant

|脳|
|顔|
|足|
|左手|
|右腕|
|左手|
start
:ダーツを3本持つ;
|脳|
:ターゲットを決定;
|足|
:クローズドスタンス;
:左足を床につける;
/'
################
##pink:左足を右足よりも
#後ろに下げる;
################
'/

|左手|
:右手に近づける;
|右手|
:ダーツ1本握る;
:親指と人差し指
第二関節で挟む;
note
  4スタンス講座で指摘された
  人差し指の左端で挟む
end note

|右腕|
:ボードに腕を伸ばす;

/'
################
##pink:腕を一番右側
#まで伸ばす;
################
'/
:指の通る道を意識;
|顔|
:ボードに
顔を向ける;
#pink:両眼で狙う;
|脳|
#pink:肘、肩、両目の中央の筋を通す意識;
|右腕|
:セットアップ;
/'
################
':60°ぐらいに構える;
################
'/
note
肘の場所で
成功率変化
end note

|右腕|
:カウント開始;

note
    忘れない
end note


#Aqua:(１)

|右手|

#palegreen:テイクバックで両目の中央の下に引く;

:テイクバックできるところまで
今一度引く;

note
    肩にテイクバックすると
    気持ちが良い。
end note

#Aqua:(２)

/'
#pink:肘固定意識;
note
    固定が甘い
    →飛ばない
end note
#pink:肘の裏側意識;
note
    指の道が
    肘の左側
end note
'/

|右腕|
#pink:ゆっくり
腕始動;
|指|
#palegreen:超重要。
最速でリリース;
note
    大事な局面
        =バグる 
end note

#Aqua:(３)

:第二関節で押し込む;
note
  4スタンス講座で指摘された
  第二関節で押し込む
end note

:フォロースルー;
note
  リリースが早いと
  フォロースルーが綺麗になる
end note

end
@enduml
