@startuml
title ダーツワークフロー



!theme vibrant

|脳|
|顔|
|足|
|左手|
|右腕|
|左手|
start
:ダーツを3本持つ;
|脳|
:ターゲットを決定;
|足|
:クローズドスタンス;
:左足を床につける;
/'
################
##pink:左足を右足よりも
#後ろに下げる;
################
'/

|左手|
:右手に近づける;
|右手|
:ダーツ1本握る;
|右腕|
:ボードに腕を伸ばす;

/'
################
##pink:腕を一番右側
#まで伸ばす;
################
'/
:指の通る道を意識;
|顔|
:ボードに
顔を向ける;
#pink:迷いあり。
顔を右に向ける。 or
顔を左に向ける。 ;
|脳|
#pink:迷いあり。
肘、肩、右目の筋を通す意識 or
肘、肩、両目の中央の筋を通す意識;
|右腕|
:セットアップ;
/'
################
':60°ぐらいに構える;
################
'/
note
肘の場所で
成功率変化
end note

|右腕|
:カウント開始;

note
    忘れない
end note


#Aqua:(１)

|右手|

#palegreen:迷いあり。
テイクバックで右肩の付け根に引く　or 
テイクバックで右目の下に引く;

:テイクバックできるところまで
今一度引く;

note
    肩にテイクバックすると
    気持ちが良い。
end note

#Aqua:(２)

/'
#pink:肘固定意識;
note
    固定が甘い
    →飛ばない
end note
#pink:肘の裏側意識;
note
    指の道が
    肘の左側
end note
'/

|右腕|
#pink:ゆっくり
腕始動;
|指|
#palegreen:超重要。
最速でリリース;
note
    大事な局面
        =バグる 
end note

#Aqua:(３)


:フォロースルー;

note
  リリースが早いと
  フォロースルーが綺麗になる
end note
#pink:東田臣流
円月殺法投;
end
@enduml
